[1mdiff --git a/composer.json b/composer.json[m
[1mindex e35b73b..023cbae 100644[m
[1m--- a/composer.json[m
[1m+++ b/composer.json[m
[36m@@ -17,8 +17,10 @@[m
     },[m
     "require-dev": {[m
         "sensiolabs/security-checker": "^6.0",[m
[31m-        "symfony/debug-pack": "^1.0",[m
[31m-        "symfony/profiler-pack": "^1.0"[m
[32m+[m[32m        "symfony/debug-bundle": "*",[m
[32m+[m[32m        "symfony/monolog-bundle": "^3.0",[m
[32m+[m[32m        "symfony/profiler-pack": "*",[m
[32m+[m[32m        "symfony/var-dumper": "*"[m
     },[m
     "config": {[m
         "preferred-install": {[m
[1mdiff --git a/composer.lock b/composer.lock[m
[1mindex ba15f3d..de89bbc 100644[m
[1m--- a/composer.lock[m
[1m+++ b/composer.lock[m
[36m@@ -4,7 +4,7 @@[m
         "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",[m
         "This file is @generated automatically"[m
     ],[m
[31m-    "content-hash": "d64af37d6793b83dac6612a95ceb5559",[m
[32m+[m[32m    "content-hash": "4b017b5f794e9e11788c1699927aa44f",[m
     "packages": [[m
         {[m
             "name": "doctrine/annotations",[m
[36m@@ -3135,49 +3135,6 @@[m
             ],[m
             "time": "2020-03-27T16:54:36+00:00"[m
         },[m
[31m-        {[m
[31m-            "name": "symfony/debug-pack",[m
[31m-            "version": "v1.0.8",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/symfony/debug-pack.git",[m
[31m-                "reference": "7310a66f9f81c9f292ff9089f0b0062386cb83fb"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/symfony/debug-pack/zipball/7310a66f9f81c9f292ff9089f0b0062386cb83fb",[m
[31m-                "reference": "7310a66f9f81c9f292ff9089f0b0062386cb83fb",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "php": "^7.0",[m
[31m-                "symfony/debug-bundle": "*",[m
[31m-                "symfony/monolog-bundle": "^3.0",[m
[31m-                "symfony/profiler-pack": "*",[m
[31m-                "symfony/var-dumper": "*"[m
[31m-            },[m
[31m-            "type": "symfony-pack",[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "MIT"[m
[31m-            ],[m
[31m-            "description": "A debug pack for Symfony projects",[m
[31m-            "funding": [[m
[31m-                {[m
[31m-                    "url": "https://symfony.com/sponsor",[m
[31m-                    "type": "custom"[m
[31m-                },[m
[31m-                {[m
[31m-                    "url": "https://github.com/fabpot",[m
[31m-                    "type": "github"[m
[31m-                },[m
[31m-                {[m
[31m-                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",[m
[31m-                    "type": "tidelift"[m
[31m-                }[m
[31m-            ],[m
[31m-            "time": "2020-04-07T10:08:51+00:00"[m
[31m-        },[m
         {[m
             "name": "symfony/http-client",[m
             "version": "v4.4.8",[m
